Categories:
  - Development
  - Science & Education
License: BSD-3-Clause
SourceCode: https://github.com/marc136/tonuino-nfc-tools
IssueTracker: https://github.com/marc136/tonuino-nfc-tools/issues
Changelog: https://github.com/marc136/tonuino-nfc-tools/blob/HEAD/CHANGELOG.md

AutoName: TonUINO NFC Tools

RepoType: git
Repo: https://github.com/marc136/tonuino-nfc-tools

Builds:
  - versionName: 0.5.1
    versionCode: 10
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 12
    commit: v0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 13
    commit: v0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 14
    commit: v0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 15
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 16
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 18
    commit: v0.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 19
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 20
    commit: v0.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.1
    versionCode: 21
    commit: 91fd65f2ccfe13a5301311b31634c99de92035c8
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 25
    commit: 933ea62ccc5d2ec67bd529046e20111905c841fd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 25
